CONVEX_DEPLOY_KEY=project:ramankattisubhash10-gmail-com:my-project-chef-b9330|eyJ2MiI6IjQ2NGEwMzhmOGQxZjRhOGY4NTM5YmUzNWRiMGNhYTQ5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aware-rooster-288

VITE_CONVEX_URL=https://aware-rooster-288.convex.cloud
